<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtUserEmail"
        android:text="vishal@bitcode.in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:text="bitcode@123"
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Create User"
        android:id="@+id/btnCreateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="String Request"
        android:id="@+id/btnStringRequest" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JSON Object Request"
        android:id="@+id/btnJsonObjectRequest" />

</LinearLayout>